<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier opf:scheme="MOBI-ASIN">eccd6e37-a2a2-4151-ab78-017dac49f456</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fd097af7-f086-4175-9377-87c274760fe2</dc:identifier>
    <meta name="calibre:timestamp" content="2019-02-09T23:02:01.730752+00:00"/>
    <dc:language>zh</dc:language>
    <dc:title>《金瓶梅詞話》（夢梅館校本）</dc:title>
    <meta name="cover" content="cover"/>
    <dc:description>&lt;div style="font-size:9.5pt;margin-left:0.5em;margin-right:0.5em;line-height:120%"&gt;　　《金瓶梅詞話》是中國著名長篇白話小說，也是一部最具爭論性作品。其實除去書中一些不雅的性事描寫，《金瓶梅詞話》無疑是中國文學寶庫中之奇珍，與《水滸傳》《紅樓夢》屬同一水平作品。而其反映社會生活之廣闊，刻劃人性之深刻，運用語言之鮮活，恐猶在二書之上。&lt;div&gt;　　本書以日本大安株式會社影印彼邦配本〈金瓶梅詞話〉為主校本，台灣聯經出版事業有限公司朱墨二色套印原北京圖書館藏〈金瓶梅詞話〉為副校本，校以北京大學本和日本內閣文庫本之〈新刻繡像批評金瓶梅〉、在茲堂本和崇經堂本之皋鶴堂批評第一奇書金瓶梅，並先後參考各知名專家研究成果，進行校訂，無刪減。&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:creator opf:role="aut">蘭陵笑笑生</dc:creator>
    <dc:date>2013-11-09T16:00:00+00:00</dc:date>
    <dc:subject>小說</dc:subject>
    <dc:subject>古典</dc:subject>
    <dc:language>zh-TW</dc:language>
    <dc:publisher>里仁出版社</dc:publisher>
  </metadata>
  <manifest>
    <item href="images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="images/flower.jpg" id="flower" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id1122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id1121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id1120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id1119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id1117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id1116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id1115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id1114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id1113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id1112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id1111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id1110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id1109" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id1108" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id1107" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id1106" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id1105" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id1104" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_060.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_061.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_062.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_063.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_064.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_065.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_066.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_067.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_068.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_069.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_070.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_071.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_072.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_073.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_074.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_075.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_076.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_077.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_078.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_079.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_080.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_081.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_082.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_083.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_084.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_085.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_086.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_087.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_088.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_089.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_090.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_091.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_092.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_093.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_094.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_095.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_096.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_097.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_098.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_099.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_100.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_101.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_102.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_103.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_104.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_105.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_106.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_107.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_108.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_109.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_110.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_111.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_112.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_113.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_114.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_115.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_116.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_117.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_118.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_119.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_120.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_121.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_122.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Text/stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1120"/>
    <itemref idref="id1119"/>
    <itemref idref="id1117"/>
    <itemref idref="id1116"/>
    <itemref idref="id1115"/>
    <itemref idref="id1114"/>
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
    <itemref idref="id199"/>
    <itemref idref="id198"/>
    <itemref idref="id197"/>
    <itemref idref="id196"/>
    <itemref idref="id195"/>
    <itemref idref="id194"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id190"/>
    <itemref idref="id189"/>
    <itemref idref="id188"/>
    <itemref idref="id187"/>
    <itemref idref="id186"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id180"/>
    <itemref idref="id179"/>
    <itemref idref="id178"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
    <itemref idref="id10"/>
  </spine>
  <guide>
    <reference href="Text/index_split_000.html" title="版權頁" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
