
于湖記  於湖記
軃      嚲
隻      只
鉅
疊      迭
鬦 鬭     鬥 / 斗 改成鬭
斛斗    觔斗
  (第四十六回)
扵  於
姦  奸
児  兒
醜  丑
獃   呆
擡  抬  改成 擡
效灋  傚法
菓子  果子
綉    繡
牀    床
累   纍
升   陞 / 昇
蕩   盪
莇   筯

吊   弔（部分）

衽席  衽蓆
書童  書僮
潣臾  須臾 
絮絮荅荅 絮絮嗒嗒 絮絮答答

週迴
蹴踘 蹴鞠
併   並
夥   伙  
喫   吃
闢   辟

手捲 手卷 
 
盡是  儘是
綠髩  綠鬢
揎拳捋袖 揎拳裸袖

幹 / 乾 / 干   干
耶樂    耶嚛 

荼䕷 荼蘼

頭裏 頭裡 
裏面 裡面

炖    燉
臺下 / 檯  台下

□
□□□     空白字符
𣭈              屄
雞巴            𩫻䯲
尅  克

拼合字：
【酉芻】        NA(詞曰)
【忄查】        NA（詞曰）
【石亡】        𥐞
【犭忽】【犭聿】 㺀𤝽
【口床】        𠳹
【糹秋】        䋺  
【月荅】        𦞂 
【髟巴】        𩫻䯲
【毛參】        𣯶
【扌隹冏】      㩦
【虫冓】        NA     NA（第8回）
【扌扉】        𢵞
【扌霸】        𢺞
【竹秦】        𥱧
【扌栾】【扌欒】        NA（第11、24、31、46回）
            46回
 禾囤】        NA（第12回）
【衤旋】        𧜽
【足罗】        𨇽
【石古】        𥑮
【扌寨】        㩟
【疒各】        NA（第20回）
【足茶】        𨃓
【足柴】        䠕
【火贊】        𤓎
【火章】        𤍤
【疒羅】        㿚
【王俞】        瑜
【辶里】        𨓦
【扌匣】        NA（第26回）
【木昝】        NA（第26回）
【穴口心】      𥦗
【扌晃】        㨪
【石八】        𥐙
【石曰羽】      NA（第29回） 
【石拜】        NA（第29回）
【扌歪】        𢱉
【百刂】        㓦
【巾圍】        NA（第31回）
【扌奴】        𢫓
【月彔】        䐂
【金劉】        𨮸
【毛乍】        𣬿
【虫麻】        䗫
【言俞】        諭
【革占】        䩞
【舟光】        𦨻
【口忝】        㖭
【肴欠】        NA（第38回）
【火夸】        NA（第41回）
【火川】        𤆑
【火難】        𤓌
【木臼】        桕
【食皆】【食禾】 NA（第49回）
【尸從】        㞞
【丬长】        NA（第50回） 帳
【扌造】        𢳥
【口敝】        NA（第53回）
【口勃】        𠷺
【氵隺】        㴶
【罒离】        䍦
【門乍】【門爭】𨴃           62回
【石否】        NA（第62回）
【革翁】        䩺
【扌袞】        㨰
【絲堂】        NA（第68、69回）人名
【火昝】        NA（第69回）
【馬娄】        䮫
【革登】        𩍐
【辶圍】        NA（第70、93回）  圍
【日良】        㫰
【石必】        𥑖
【口東】        㖦
【鬥黽】        鬮
【王東】        𤦪
【木匝】        𣐝
【氵鑾】        NA（第73回） 
【衤主】        NA（第73、75回） 
【辶回】        𢌞
【食鳥】        𪂾
【毛秋】        NA（第78回）
【月囊】        NA（第78回）
【月豈】        䐩
【目殳】【目慮】 NA（第83回）
【衤戲】        NA（第91回）
【金夏】        NA（第92回）
【木匣】        NA（第92回）
【火戶黽】      NA（第93回）
