《法華經》,《梁王懺》《西廂》《黄庭》《陳琳抱粧盒》《香囊記》《玉環記》《玉匣記》《鴻門會》
《大藏經》《金剛科儀》《西廂記》《王月英元夜留鞋記》《春秋》《書》《張生遊寳塔》《金剛科儀》
《白衣觀音經》《淨壇咒》《高唐》《豳風》《滄浪》《白雪》《陀羅經》《易經》《升僊會》
《佛頂心陀羅經》《陀羅經》《楞嚴經》《解寃咒》《佛頂心陀羅經》《四書》
《薬性賦》、《黄帝素問》、《難經》、《活人書》、《丹溪纂要》、《丹溪心灋》、《潔古老脉訣》、《加減十三方》、《千金奇效良方》、《壽域神方》、《海上方》
《血盆經》,《血盆經懺》《密多心經》、《薬師經》、《解寃經》、《楞嚴經》，《大悲中道神咒》《孝經》
《倒頭經》《法華經》《玉環記》《劉智遠紅袍記》《藍関記》《梁皇懺》《孔雀》
《五鬼鬧判》,《張天師着鬼迷》,《鍾馗戲小鬼》,《老子過函関》,《六賊鬧彌勒》,《雪裏梅》,《莊周夢蝴蝶》,《天王降地水火風》,《洞賓飛劍斬黃龍》,《趙太祖千裏送荆娘》《裴晋公還帶記》
《上清大洞經籙》《九天生神經》《五廚經》、《變食神咒》《制魔保擧靈寳煉形真符》
《華嚴》、《金剛經》《血盆寳懺》《西廂》《尚書》《毛詩》,《禮記》,《春秋》《論語》《莊子惜寸陰圖》
《辭世頌》《雙忠記》《黄氏女卷》《黄氏寳卷》《金剛經》《金剛》《裴晉公還帶記》《四節記》《愛月羙人圖》《小天香半夜朝元記》
《紅羅寳卷》《漢書》《陰符》

〔山坡羊〕〔西江月〕〔駐雲飛〕〔落梅風〕〔朝天子〕〔三十腔〕〔踏莎行〕〔折桂令〕〔滿庭芳〕〔綿搭絮〕
〔南石榴花〕〔絳都春·冬景〕〔三弄梅花〕〔耍孩兒〕〔鴈過聲〕〔梁州序〕〔尾聲〕〔普天樂〕,〔三十腔〕
〔韓湘子昇僊記〕〔八聲甘州〕〔水僊子〕〔山坡羊兒〕〔山坡羊〕〔玉芙蓉〕〔朝元歌〕〔畫眉序〕〔錦堂月〕
〔二犯江兒水〕〔金字經〕〔耍孩兒〕,〔□□□〕〔鬦鵪鶉〕〔紫花兒序〕,〔金蕉葉〕,〔調笑令〕,〔小桃紅〕,〔鬼三台〕,〔秃廝兒〕,〔聖薬王〕,〔尾聲〕
〔雙調·新水令〕,〔川撥棹〕,〔七弟兄〕,〔梅花酒〕,〔喜江南〕〔金索掛梧桐〕〔駡玉郎〕,〔東甌令〕,〔感皇恩〕,〔針線箱〕,〔採茶歌〕,〔解三酲〕,〔烏夜啼〕,〔尾聲〕
〔畫眉序〕〔十段錦兒〕,〔十段錦·二十八半截兒〕
〔山坡羊〕,〔金字經〕,〔駐雲飛〕,〔江兒水〕,〔畫眉序〕,〔紅綉鞋〕,〔耍孩兒〕,〔傍粧臺〕,〔鎖南枝〕,〔桂枝香〕,〔山坡羊〕,〔金字經〕,〔駐雲飛〕,〔江兒水〕,
〔畫眉序〕,〔紅綉鞋〕,〔耍孩兒〕,〔傍粧臺〕,〔鎖南枝〕,〔桂枝香〕,〔尾聲〕〔柳搖金〕
〔八聲甘州〕,〔黄鍾·醉花陰〕,〔喜遷鶯〕,〔出隊子〕,〔出隊子〕,〔四門子〕,〔刮地風〕,〔水僊子〕,〔尾聲〕
〔畫眉序〕〔好事近〕〔千秋歲〕,〔越恁好〕,〔紅綉鞋〕,〔尾聲〕〔一江風〕〔漁家傲〕,〔皂羅袍〕,〔前腔〕,〔前腔〕,〔前腔〕
〔下山虎〕,〔前腔〕,〔尾聲〕〔玉芙蓉〕〔五供養〕〔伊州三台令〕,〔黄鶯兒〕,〔集賢賓〕,〔雙聲叠韻〕,〔南枝兒〕,〔簇御林〕,〔琥珀貓兒〕,〔尾聲〕
〔花薬欄〕,〔塞鴻秋〕,〔金殿喜重重〕,〔貨郎兒〕,〔醉太平煞尾〕〔折桂令〕〔錦橙梅〕,〔降黄龍衮〕
〔水僊子〕,〔荼䕷香〕,〔青杏兒〕〔小梁州〕〔陽春白雪兒〕,〔新水令〕,〔駐馬聽〕,〔雁兒落带得勝令〕,〔陽春〕
〔黄鶯兒〕〔越調·鬦鵪鶉〕,〔商調·集賢賓〕〔南吕·紅衲襖〕,〔清江引〕〔秋香亭〕
〔鎖南枝〕,〔鎖南枝〕,〔鎖南枝〕,〔山坡羊〕,〔鎖南枝〕〔數落〕〔折腰一枝花〕
〔東甌令〕,〔四團花〕,〔東甌令〕,〔梧桐樹〕,〔東甌令〕,〔浣溪沙〕,〔東甌令〕,〔尾聲〕
〔羅江怨〕〔南吕·一枝花〕,〔普天楽〕〔駐馬廳〕,〔香羅帶〕〔中呂·粉蝶兒〕〔正宫·端正好〕,〔滚綉球〕,〔倘秀才〕,〔滚綉球〕,〔尾聲〕
〔滚綉毬〕,〔倘秀才〕,〔滚綉毬〕,〔倘秀才〕,〔滚綉毬〕,〔脱布衫〕,〔醉太平〕,〔二煞〕,〔尾聲〕
〔新水令〕,〔喬牌兒〕,〔甜水令〕,〔折桂令〕,〔水僊子〕,〔雁兒落帶得勝令〕,〔沽美酒〕,〔太平令〕,〔川撥棹〕,〔七弟兄〕,〔梅花酒〕,〔收江南〕
〔集賢賓〕,〔逍遙楽〕,〔醋葫蘆〕,〔梧葉兒〕,〔後庭花〕,〔青哥兒〕,〔浪裏來煞〕
〔鬧五更〕,〔玉交枝〕,〔金字經〕,〔玉交枝〕,〔金字經〕,〔玉交枝〕,〔金字經〕,〔玉交枝〕,〔金字經〕,〔玉交枝〕,〔金字經〕,〔玉交枝〕,〔後庭花〕,〔柳葉兒〕,〔尾聲〕
〔宜春令〕,〔玉枝花〕,〔玉嬌鶯〕,〔解三醒〕,〔前腔〕,〔尾聲〕〔月中花〕
〔金縷〕,〔青衲襖〕,〔罵玉郎〕,〔大迓鼓〕,〔感皇恩〕,〔東歐令〕,〔採茶歌〕,〔賺〕,〔烏夜啼〕,〔節節高〕,〔鵪鶉兒〕,〔尾聲〕,〔駐馬聽〕
〔寄生草〕,〔雁兒落〕,〔河西六娘子〕,〔雁兒落〕,〔寄生草〕,〔四換頭〕,〔紅繡鞋〕〔西江月〕,〔紅繡鞋〕
〔粉蝶兒〕,〔耍孩兒一煞〕,〔二煞〕,〔三煞〕,〔四煞〕,〔五煞〕,〔六煞〕,〔七煞〕,〔八煞〕,〔九煞〕,〔十煞〕,〔普天楽〕〔懶畫眉〕

