㒲 (U+34B2)
㓦 (U+34E6)
㖒 (U+3592)
㖦 (U+35A6)
㖭 (U+35AD)
㞞 (U+379E)
㧮 (U+39EE)
㧱 (U+39F1)
㨰 (U+3A30)
㩙 (U+3A59)
㩟 (U+3A5F)
㩦 (U+3A66) 攜(U+651C)
㨪 (U+3A2A)
㫰 (U+3AF0)
㭱 (U+3B71)
㴶 (U+3D36)
㺀 (U+3E80)
㽞 (U+3F5E)
㿚 (U+3FDA)
䋲 (U+42F2) 繩(U+7E69)
䋺 (U+42FA)
䍦 (U+4366)
䐂 (U+4402)
䐩 (U+4429)
䕷 (U+4577)
䖏 (U+458F)
䠕 (U+4815)
䗫 (U+45EB)
䩞 (U+4A5E)
䩺 (U+4A7A)
䫫 (U+4AEB)
䮫 (U+4BAB)
䯲 (U+4BF2)
䯼 (U+4BFC)

兔 (U+2F80F) 兔(U+5154)
諭 (U+2F9D0)
輸 (U+2F9DF)


ぁ U+3041
あ U+3042    〔酉芻〕    謅
ぃ U+3043
い U+3044    〔忄查〕    楂
ぅ U+3045
う U+3046    〔石亡〕    [U+2541E] 忙
ぇ U+3047
え U+3048    〔犭聿〕    [U+2477D] 同 ‘貄’[U+8C84] 津
ぉ U+3049
お U+304A    〔口床〕    [U+20CF9] 同 ‘噇’[U+5647] 嘛
か U+304B
が U+304C    〔月荅〕    [U+26782] 搭
き U+304D
ぎ U+304E    〔髟己〕    䯲（U+4BF2） 下面用【岂】
く U+304F
ぐ U+3050    〔髟八〕    䯲（U+4BF2） 下面用【兲】
け U+3051    
げ U+3052    〔扌扉〕    [U+22D5E]
こ U+3053
ご U+3054    〔虫冓〕    傋
さ U+3055
ざ U+3056    〔月幾〕    機
し U+3057
じ U+3058    〔毛必〕    毶 毖
す U+3059
ず U+305A    〔毛皮〕    毶 皯
せ U+305B
ぜ U+305C    〔辶里〕
そ U+305D
ぞ U+305E    〔扌歪〕   [U+22C49] 
た U+305F
だ U+3060    〔扌霸〕   [U+22E9E]  壩
ち U+3061
ぢ U+3062
っ U+3063
つ U+3064
づ U+3065
て U+3066
で U+3067
と U+3068
ど U+3069
な U+306A
に U+306B
ぬ U+306C
ね U+306D
の U+306E
は U+306F
ば U+3070
ぱ U+3071
ひ U+3072
び U+3073
ぴ U+3074
ふ U+3075
ぶ U+3076
ぷ U+3077
へ U+3078
べ U+3079
ぺ U+307A
ほ U+307B
ぼ U+307C
ぽ U+307D
ま U+307E
み U+307F
む U+3080
め U+3081
も U+3082
ゃ U+3083
や U+3084
ゅ U+3085
ゆ U+3086
ょ U+3087
よ U+3088
ら U+3089
り U+308A
る U+308B
れ U+308C
ろ U+308D
ゎ U+308E
わ U+308F
ゐ U+3090
ゑ U+3091
を U+3092
ん U+3093

絲
