㒲 (U+34B2)
㓦 (U+34E6)
㖒 (U+3592)
㖦 (U+35A6)
㖭 (U+35AD)
㞞 (U+379E)
㧮 (U+39EE)
㧱 (U+39F1)
㨰 (U+3A30)
㩙 (U+3A59)
㩟 (U+3A5F)
㩦 (U+3A66) 攜(U+651C)
㨪 (U+3A2A)
㫰 (U+3AF0)
㭱 (U+3B71)
㴶 (U+3D36)
㺀 (U+3E80)
㽞 (U+3F5E)
㿚 (U+3FDA)
䋲 (U+42F2) 繩(U+7E69)
䋺 (U+42FA)
䍦 (U+4366)
䐂 (U+4402)
䐩 (U+4429)
䕷 (U+4577)
䖏 (U+458F)
䠕 (U+4815)
䗫 (U+45EB)
䩞 (U+4A5E)
䩺 (U+4A7A)
䫫 (U+4AEB)
䮫 (U+4BAB)
䯲 (U+4BF2)
䯼 (U+4BFC)

兔 (U+2F80F) 兔(U+5154)
諭 (U+2F9D0)
輸 (U+2F9DF)

#BOPOMOFO:
ㄅ (U+3105)  〔巾圍〕 潿
ㄆ 3106      〔疊〕 【只見他三個唱的從後邊出來，都頭上珠冠ㄆ[3106]る[308B] 崇禎 032】
ㄇ 3107      〔火古力〕  煳  【平白說怎的，爭出來ょ[3107]包氣 崇禎 075】
ㄈ 3108
ㄉ 3109
ㄊ 310A
ㄋ 310B
ㄌ 310C
ㄍ 310D
ㄎ 310E
ㄏ 310F
ㄐ 3110
ㄑ 3111
ㄒ 3112
ㄓ 3113
ㄔ 3114
ㄕ 3115
ㄖ 3116
ㄗ 3117
ㄘ 3118
ㄙ 3119
ㄚ 311A
ㄛ 311B
ㄜ 311C
ㄝ 311D
ㄞ 311E
ㄟ 311F
ㄠ 3120
ㄡ 3121
ㄢ 3122
ㄣ 3123
ㄤ 3124
ㄥ 3125
ㄦ 3126
ㄧ 3127
ㄨ 3128
ㄩ 3129

ぁ U+3041
あ U+3042    〔酉芻〕    謅
ぃ U+3043
い U+3044    〔忄查〕    楂
ぅ U+3045
う U+3046    〔石亡〕    [U+2541E] 忙
ぇ U+3047
え U+3048    〔犭聿〕    [U+2477D] 同 ‘貄’[U+8C84] 津
ぉ U+3049
お U+304A    〔口床〕    [U+20CF9]𠳹 同 ‘噇’[U+5647] 嘛
か U+304B    〔口敝〕    撇
が U+304C    〔月荅〕    [U+26782]𦞂 搭
き U+304D    〔爿長〕    牀+帳
ぎ U+304E    〔髟己〕    䯲（U+4BF2） 下面用【岂】
く U+304F
ぐ U+3050    〔髟八〕    䯲（U+4BF2） 下面用【兲】
け U+3051    〔肴欠〕    餚 吹
げ U+3052    〔扌扉〕    [U+22D5E]𢵞
こ U+3053    〔目罒方〕  𥈮  罟
ご U+3054    〔虫冓〕    傋
さ U+3055    〔舟光〕    𦨻[U+26A3B] 銧
ざ U+3056    〔月幾〕    機
し U+3057    〔月嚢〕    囔
じ U+3058    〔毛必〕    毶 毖 𣭈
す U+3059    〔毛秋〕    锹
ず U+305A    〔毛皮〕    毶 皯
せ U+305B    〔毛乍〕    𣬿
ぜ U+305C    〔辶里〕
そ U+305D    〔辶圍〕   週
ぞ U+305E    〔扌歪〕   [U+22C49]𢱉 
た U+305F    〔扌造〕   𢳥[U+22CE5] 糙
だ U+3060    〔扌霸〕   [U+22E9E]𢺞  壩
ち U+3061    〔扌欒〕   灤
ぢ U+3062    〔目殳〕   
っ U+3063    〔目慮〕   濾
つ U+3064    〔扌匣〕   㭱
づ U+3065    〔廴囘〕
て U+3066    〔衤旋〕   [U+2773D]𧜽  漩
で U+3067    〔口勃〕   𠷺
と U+3068    〔衤主〕
ど U+3069    〔衤戲〕  嚱
な U+306A    [U+E851] (此字符不可顯示)
に U+306B   〔門乍〕
ぬ U+306C   〔秦〕 箏+蓁
ね U+306D   〔革登〕 靬
の U+306E   〔扌奴〕𢫓[U+22AD3]   伮 
は U+306F   〔金夏〕
ば U+3070   〔羅〕 囉
ぱ U+3071   〔火昝〕  揝喒
ひ U+3072   〔茶〕 嗏或瑹
び U+3073   〔王東〕𤦪[U+249AA]
ぴ U+3074   〔石古〕 𥑮[U+2546E]
ふ U+3075     [U+E850] (此字符不可顯示)
ぶ U+3076   〔石八〕 𥐙[U+25419]
ぷ U+3077   〔鬥黾〕 鬮[U+9B2E]
へ U+3078   〔石曰羽〕石+𦐇     蹋
べ U+3079   〔飠鳥〕
ぺ U+307A   〔石拜〕 湃
ほ U+307B   〔食禾〕 飲
ぼ U+307C   〔石否〕 踎或𠳝
ぽ U+307D   〔食皆〕
ま U+307E   〔石必〕
み U+307F   〔釒劉〕 鐵 瀏
む U+3080   〔禾囤〕
め U+3081   〔亻囙〕 𤇆
も U+3082   〔疒各〕
ゃ U+3083    don't use
や U+3084   〔火贊〕𤓎[U+244CE]  攢瓚
ゅ U+3085    don't use!
ゆ U+3086   〔火章〕𤍤[U+24364]  樟
ょ U+3087    don't use
よ U+3088   〔火夸〕誇
ら U+3089   〔糹堂〕 膛
り U+308A   〔火川〕𤆑[U+24191]  訓
る U+308B   〔褻〕【只見他三個唱的從後邊出來，都頭上珠冠ゎ[308E]る[308B] 崇禎 032】
れ U+308C   〔火難〕𤓌[U+244CC]  儺  
ろ U+308D   〔氵鑾〕
ゎ U+308E    don't use
わ U+308F   〔石店〕 【わ[308F]言試語，我是聽不上 崇禎 032】【將被兒包得緊緊的，又沒わ[308F]着他 崇禎 048】
ゐ U+3090   〔火户黾〕
ゑ U+3091   〔木匝〕𣐝[U+2341D]   咂 砸 鉔
を U+3092   〔木昝〕
ん U+3093    〔要月〕 上要下月

