
于湖記  於湖記
軃[U+8EC3]      嚲[U+56B2]
隻[U+96BB]      只
鉅[U+9245]
疊[U+758A]      迭
鬦[U+9B26] 鬭     鬥[U+9B25] / 斗 改成鬭[U+9B2D]
斛斗    觔斗
  (第四十六回)
扵[U+6275]  於
姦[U+59E6]  奸
児[U+5150]  兒
醜[U+919C]  丑
獃[U+7343]   呆
擡  抬  改成 擡[U+64E1]
效灋[U+704B]  傚[U+509A] 法
菓[U+83D3] 子  果子
綉[U+7D89]    繡[U+7E61]
牀[U+7240]    床
累   纍 [U+7E8D]
升   陞[U+965E] / 昇[U+6607]
蕩   盪[U+76EA]
莇[U+8387]   筯[U+7B6F]

吊   弔[U+5F14]（部分）

衽席  衽蓆[U+84C6]
書童  書僮
潣[U+6F63] 臾  須臾 
絮絮荅荅 絮絮嗒嗒 絮絮答答

週[U+9031] 迴 [U+8FF4]
蹴踘 蹴鞠
併[U+4F75]   並
夥[U+5925]   伙  
喫   吃
闢[U+95E2]   辟

手捲 手卷 
 
盡[U+76E1] 是  儘[U+5118] 是
綠髩[U+9AE9]běn  綠鬢[U+9B22] 同 '鬂'
揎拳捋袖 揎拳裸袖

幹 / 乾 / 干   干
耶樂    耶嚛[U+569B] 

荼䕷 荼蘼

頭裏 頭裡 
裏面 裡面

炖    燉
臺下 / 檯[U+6AAF]  台下

□
□□□     空白字符 U+25A1
𣭈[U+23B48]              
屄[U+5C44] 同 ‘毴’[U+6BF4]
雞巴            𩫻[U+29AFB] 䯲[U+4BF2]
尅[U+5C05]  克 同 ‘剋’[U+524B]

拼合字：
【酉芻】        NA(詞曰)
【忄查】        NA（詞曰）
【石亡】        𥐞[U+2541E] 同 ‘硭’[U+786D]
【犭忽】【犭聿】 㺀[U+3E80] 𤝽[U+2477D] 同 ‘貄’[U+8C84]
【口床】        𠳹[U+20CF9] 同 ‘噇’[U+5647]
【糹秋】        䋺  [U+42FA]
【月荅】        𦞂  [U+26782]
【髟巴】        𩫻[U+29AFB] 䯲[U+4BF2]
【毛參】        𣯶 [U+23BF6] 同 ‘毿’[U+6BFF] 或 ‘毵’[U+6BF5]
【扌隹冏】      㩦 [U+3A66]
【虫冓】        NA     NA（第8回）
【扌扉】        𢵞 [U+22D5E]
【扌霸】        𢺞 [U+22E9E]
【竹秦】        𥱧 [U+25C67]  qín
【扌栾】【扌欒】        NA（第11、24、31、46回）
            46回
 禾囤】        NA（第12回）
【衤旋】        𧜽 [U+2773D]
【足罗】        𨇽 [U+281FD]
【石古】        𥑮 [U+2546E]
【扌寨】        㩟 [U+3A5F]
【疒各】        NA（第20回）
【足茶】        𨃓 [U+280D3]  chá
【足柴】        䠕 [U+4815]   cāi
【火贊】        𤓎 [U+244CE]
【火章】        𤍤 [U+24364]
【疒羅】        㿚 [U+3FDA] luò
【王俞】        瑜 [U+745C] [U+2F92F]
【辶里】        𨓦 [U+284E6] 同 ‘邐’ [U+9090]
【扌匣】        NA（第26回）
【木昝】        NA（第26回）
【穴口心】      𥦗 [U+25997] song
【扌晃】        㨪 [U+3A2A] huàng, huăng
【石八】        𥐙 [U+25419
]
【石曰羽】      NA（第29回） 
【石拜】        NA（第29回）
【扌歪】        𢱉[U+22C49]
【百刂】        㓦[U+34E6]
【巾圍】        NA（第31回）
【扌奴】        𢫓[U+22AD3]
【月彔】        䐂[U+4402]
【金劉】        𨮸[U+28BB8]
【毛乍】        𣬿
【虫麻】        䗫
【言俞】        諭
【革占】        䩞
【舟光】        𦨻
【口忝】        㖭
【肴欠】        NA（第38回）
【火夸】        NA（第41回）
【火川】        𤆑
【火難】        𤓌
【木臼】        桕
【食皆】【食禾】 NA（第49回）
【尸從】        㞞
【丬长】        NA（第50回） 帳
【扌造】        𢳥
【口敝】        NA（第53回）
【口勃】        𠷺
【氵隺】        㴶
【罒离】        䍦
【門乍】【門爭】𨴃           62回
【石否】        NA（第62回）
【革翁】        䩺
【扌袞】        㨰
【絲堂】        NA（第68、69回）人名
【火昝】        NA（第69回）
【馬娄】        䮫
【革登】        𩍐
【辶圍】        NA（第70、93回）  圍
【日良】        㫰 U+3AF0
【石必】        𥑖 U+25456
【口東】        㖦 U+35A6
【鬥黽】        鬮 U+9B2E
【王東】        𤦪 U+249AA
【木匝】        𣐝 U+2341D
【氵鑾】        NA（第73回） 
【衤主】        NA（第73、75回） 
【辶回】        𢌞 廻  U+5EFB
【食鳥】        𪂾 U+2A0BE
【毛秋】        NA（第78回）
【月囊】        NA（第78回）
【月豈】        䐩 U+4429
【目殳】【目慮】 NA（第83回）
【衤戲】        NA（第91回）
【金夏】        NA（第92回）
【木匣】        NA（第92回）
【火戶黽】      NA（第93回）
